#PHP Settings
# Note using php2 as 8.0 and php1 as 7.4 fixed roundcueb issue. Should not use php 8.0 as main it contains bug
php1_release=7.4
php1_mode=php-fpm
php2_release=8.0
php2_mode=php-fpm
php3_release=no
php3_mode=php-fpm
php4_release=no
php4_mode=php-fpm
secure_php=yes
php_ini=yes
php_timezone=Asia/Kuala_Lumpur
php_ini_type=production
x_mail_header=yes

#MySQL Settings
mysql=5.7
mariadb=10.4
mysql_inst=mariadb
mysql_backup=yes
mysql_backup_gzip=yes
mysql_backup_dir=/usr/local/directadmin/custombuild/mysql_backups
mysql_force_compile=no

#WEB Server Settings
unit=no
webserver=nginx_apache
http_methods=ALL
litespeed_serialno=trial
modsecurity=no
modsecurity_ruleset=owasp
apache_ver=2.4
apache_mpm=auto
mod_ruid2=no
# This is a security feature, disable user directory access
userdir_access=no
# This is a security feature to disable FollowSymLinks and replace with SymLinksIfOwnerMatch
# https://help.directadmin.com/item.php?id=421
harden_symlinks_patch=yes
# Set is to redirect everyone to hostname. We set to no, and enable later in script
use_hostname_for_alias=no
# Place holder, change later in script
redirect_host="test.sofibox.com"
# This is to redirect hostname automatically to https. We set to no, and enable later in script
redirect_host_https=no

#WEB Applications Settings
phpmyadmin=yes
phpmyadmin_public=yes
phpmyadmin_ver=5
squirrelmail=no
roundcube=yes
webapps_inbox_prefix=no

#ClamAV-related Settings
clamav=no
clamav_exim=yes
modsecurity_uploadscan=no
proftpd_uploadscan=no
pureftpd_uploadscan=no
suhosin_php_uploadscan=no

#Mail Settings
exim=yes
eximconf=yes
eximconf_release=4.5
blockcracking=yes
easy_spam_fighter=yes
spamd=rspamd
sa_update=daily
dovecot=yes
dovecot_conf=yes
mail_compress=yes
pigeonhole=yes

#FTP Settings
ftpd=pureftpd

#Statistics Settings
awstats=no
webalizer=yes

#PHP Extension Settings
#CustomBuild Settings
custombuild=2.0
custombuild_plugin=yes
autover=yes
bold=yes
clean=yes
cleanapache=yes
clean_old_tarballs=yes
clean_old_webapps=yes
downloadserver=files.directadmin.com
unofficial_mirrors=no

#Cronjob Settings
cron=no
cron_frequency=daily
email=webmaster@sofibox.com
notifications=yes
da_autoupdate=no
updates=no
webapps_updates=yes

#CloudLinux Settings
cloudlinux=no
cloudlinux_beta=no
cagefs=no

#Advanced Settings
# This option is used to install curl by directadmin. We will install curl by system
curl=no
ssl_configuration=intermediate

#PHP extensions can be found in php_extensions.conf
