#PHP Extension Settings
bz2=no
gmp=no
htscanner=yes
# PHP 8.0 does not support imagick
imagick=no
imap=yes
ioncube=no
ldap=no
opcache=yes
phalcon=no
redis=yes
snuffleupagus=no
suhosin=no
xmlrpc=no
zend=no
